<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasin Sadique</title>
    <link rel="icon" href="pro-pic.jpg">
    <style>
        .toolbar {
            background-color: gray;
            /* height: 50px; */
            text-align: center;
            font-size: 20px;
            padding: 20px;



        }
        p{
            width: 50%;
            
        }

        .body-description {
            width: auto;
            height: 100px;
            background-color: yellow;
        }

        .profile-pic {
            height: max-content;
            width: max-content;
            border-radius: 20;
            border: 5px solid black;
            border-radius: 25px;
        }
    </style>
    
</head>

<body>
    <div class="toolbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a><br>
    </div>
    <div class="body-description">
        <p>
        <h1>
            Hi, I am Mohammad Hasin Bin Sadique.
        </h1>
        <h3>
           A software engineer trying to make lives easier for the human race
            by introducing latest technologies.
        </h3>
        <div class="profile-pic">
            <img id="profile_pic" src="pro-pic.jpg">
        </div>
    </div>


</body>

</html>